# webapp

./: .gitignore  Postman.json  README.md  pom.xml
.github/workflows/: build.yml  integration-test.yml  packer.yml
packer/: config.yaml  custom-image.pkr.hcl  setup.sh  webapp.service
src/main/java/com/csye6225/assignment/: AssignmentApplication.java  Constants.java
src/main/java/com/csye6225/assignment/controller/: MainController.java  UserController.java
src/main/java/com/csye6225/assignment/model/: Account.java
src/main/java/com/csye6225/assignment/repository/: UserRepository.java
src/main/java/com/csye6225/assignment/security/: BcryptEncoder.java  CustomUserDetail.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/csye6225/assignment/service/: MessageService.java  UserService.java  VerificationService.java
src/main/java/com/csye6225/assignment/utils/: BlockingHttpMethodInterceptor.java  WebMVCConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/csye6225/assignment/: AssignmentApplicationTests.java  UserIntegrationTest.java
src/test/resources/: application.properties  logback-test.xml
