spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/assignmentdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Logitech@135#
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.continue-on-error=true

#spring.datasource.hikari.connectionTimeout=50
spring.datasource.hikari.idleTimeout=6
spring.datasource.hikari.maxLifetime=1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=250

