# DataSource settings for H2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER_IP:localhost}:5432/${DATABASE_NAME:assignmentdb}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:Logitech@135#}
spring.sql.init.continue-on-error=true

# Hibernate settings tailored for H2
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port on which the application listens
server.port=${WEBAPP_PORT:8080}

# Jackson's configuration to fail the api calls when unknown properties are passes
spring.jackson.deserialization.fail-on-unknown-properties=true
